<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarnavAmos SP 2024</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul>
            <img src="imagens-site/CarnavAmos SP 2024.png" alt="logo Carnavamos">
            <li><a href="programacao.html" target="_blank">Programação</a></li>
            <li><a href="agenda.html">Sua agenda</a></li>
            <li><a href="amigos.html">Amigos próximos</a></li>
            <li><a href="matches.html">Matches</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>
<main>
    <div>
        <p class="carrosel">Agenda do final de semana de 02/02-04/02/24</p>
        <button><img src="imagens-site/seta (1).png" alt="voltar"></button> 
        <img src="imagens-site/Rectangle 2.png" alt="imagem de carnaval">
        <img src="imagens-site/Rectangle 2 (1).png" alt="imagem de carnaval">
        <img src="imagens-site/Rectangle 2 (2).png" alt="imagem de carnaval">
        <button><img src="imagens-site/seta.png" alt="avançar"></button>
    </div>

    <section>
        <h1 class="pc">Pré-Carnaval SP 2024</h1>
        <p class="paragrafo">Final de semana de pré carnaval promete tempo ensolarado, confira a programação, selecione os blocos que deseja ir e dê match com seus amigos!</p>
    </section>
</main>
<footer>
        <p>
            Desenvolvido por Fernanda Marques - julho de 2023 - Direitos reservado. Obrigada pela visita.
        </p>
</footer>
    
</body>
</html>